# TravelerReviewApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/json/: review_response.json
app/src/androidTest/java/com/prashanth/travelerreviewapp/: ExampleInstrumentedTest.java  FlowTest.java  TestRunner.java
app/src/debug/java/com/prashanth/traverlerreviewapp/: TravelerReviewApplication.java  TravelerReviewTestApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashanth/travelerreviewapp/: TravelerReviewBaseApplication.java
app/src/main/java/com/prashanth/travelerreviewapp/adapter/: TravelerReviewListAdapter.java
app/src/main/java/com/prashanth/travelerreviewapp/datasource/: TravelerReviewResponseDataSource.java
app/src/main/java/com/prashanth/travelerreviewapp/datasource/factory/: TravelerViewResponseDataFactory.java
app/src/main/java/com/prashanth/travelerreviewapp/di/: AppDaggerGraph.java  ApplicationModule.java  NetworkDaggerModule.java
app/src/main/java/com/prashanth/travelerreviewapp/model/: Author.java  PaginationModel.java  Review.java  TravelerReviewAPIResponse.java
app/src/main/java/com/prashanth/travelerreviewapp/network/: APIFactory.java  TravelerReviewsAPI.java
app/src/main/java/com/prashanth/travelerreviewapp/ui/: ReviewDetailsActivity.java  ReviewPreviewActivity.java
app/src/main/java/com/prashanth/travelerreviewapp/utils/: DataFetchState.java  Utils.java
app/src/main/java/com/prashanth/travelerreviewapp/viewmodel/: TravelerReviewResponseViewModel.java
app/src/main/res/layout/: activity_review_details.xml  activity_review_preview.xml  content_main.xml  item_loaded_state.xml  item_loading_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/com/prashanth/traverlerreviewapp/: TravelerReviewApplication.java
app/src/test/java/com/prashanth/travelerreviewapp/: ExampleUnitTest.java
app/src/test/java/com/prashanth/travelerreviewapp/viewmodel/: TravelerReviewResponseViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
