apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.prashanth.travelerreviewapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "NETWORK_URL", "\"${project.url}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //unit test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    //instrumentation tests
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation('com.squareup.okhttp3:mockwebserver:4.0.1') {
        exclude group: 'com.squareup.okio', module: 'okio'
    }
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation('com.jayway.android.robotium:robotium-solo:5.6.3') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //Commons
    testImplementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"

    //Gson
    implementation "com.google.code.gson:gson:2.8.5"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    //pagination & lifecycle components
    def version = "2.1.0"

    implementation "androidx.paging:paging-runtime:$version"
    testImplementation "androidx.paging:paging-common:$version"
    implementation "androidx.paging:paging-rxjava2:$version"
    implementation "androidx.lifecycle:lifecycle-extensions:$version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$version"
    testImplementation "androidx.arch.core:core-testing:$version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.3'
}
