<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="ReviewPreviewBinding" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/review_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_10dp">

            <TextView
                    android:id="@+id/tour_review_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold"
                    tools:text="Dummy" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="vertical"
                android:id="@+id/preview_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </LinearLayout>

</layout>